<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_appItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/check_box"
        android:theme="@style/AppTheme"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/iv_appmanager_icon"
        android:layout_width="48dip"
        android:layout_height="48dip"
        android:layout_gravity="center"
        android:layout_weight="0"
        android:clickable="false" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:clickable="false"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_appName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="false"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="测试游戏 1.0"
            android:textColor="@color/Black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_appPackage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:gravity="center_vertical"
            android:text="com.example.demo"
            android:textColor="@color/black_overlay"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>
